<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
  ~
  ~ This file is part of RallyeSoft.
  ~
  ~ RallyeSoft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RallyeSoft. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory android:title="@string/data_transfer">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="auto_upload"
			android:summaryOff="@string/auto_upload_off_summ"
			android:summaryOn="@string/auto_upload_on_summ"
			android:title="@string/auto_upload" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="metered_upload"
			android:title="@string/upload_pictures_metered"
			android:summary="@string/upload_pictures_metered_summary" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="slow_upload"
			android:title="@string/upload_pictures_slow"
			android:summary="@string/upload_pictures_slow_summary" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="preview_upload"
			android:title="@string/upload_small_version"
			android:summary="@string/upload_small_version_summary"/>
		<ListPreference
			android:defaultValue="2"
			android:key="default_download_size"
			android:title="@string/default_picture_download_size"
			android:summary="@string/default_picture_download_size_summary"
			android:entries="@array/pictureSizes"
			android:entryValues="@array/pictureSizesInt"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/troubleshooting">
		<de.stadtrallye.rallyesoft.widget.ForceRefreshPreference android:title="@string/force_refresh_mapconfig" app:target="map_config" />
		<de.stadtrallye.rallyesoft.widget.ForceRefreshPreference android:title="@string/force_refresh_chatrooms" app:target="available_chatrooms" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/app_name">
		<de.stadtrallye.rallyesoft.widget.AboutPreference android:title="@string/about" />
	</PreferenceCategory>
</PreferenceScreen>