# rallye-android-client

./: .gitignore  .gitmodules  ViewPagerIndicator.patch  build.gradle  debug.keystore  settings.gradle  setup.sh
RallyeSoft/: .classpath  .project  AndroidManifest.xml  RallyeSoft.apk  build.gradle  build.xml  proguard.txt  project.properties
RallyeSoft/Resources/: Maps API Key.txt  chat_border.pdn  roboguice-2.0.jar.properties
RallyeSoft/Resources/roboguice/config/: DefaultRoboModule.java
RallyeSoft/Resources/roboguice/inject/: SystemServiceProvider.java
RallyeSoft/libs/: rallye-structures.jar.properties  universal-image-loader-1.7.0.jar.properties
RallyeSoft/proguard/: mapping.txt  seeds.txt  usage.txt
RallyeSoft/res/layout/: activity_image_view.xml  assistant_auth.xml  assistant_complete.xml  assistant_server.xml  chat_fragment.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  chat_list.xml  chat_unavailable.xml  dashboard_item.xml  dashboard_main.xml  dialog_login.xml  group_item.xml  item_pager_image.xml  log_fragment.xml  main.xml  map.xml  map_fragment.xml  overview.xml  overview_fragment.xml  submission_item.xml  task_item.xml  tasks_details.xml  tasks_overview.xml  tasks_pager.xml  tasks_pager_indicator.xml  wait_for_model.xml  welcome.xml
RallyeSoft/res/layout-land/: tasks_pager.xml
RallyeSoft/res/menu/: activity_image_view.xml  activity_main.xml
RallyeSoft/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
RallyeSoft/res/values-de/: strings.xml
RallyeSoft/res/values-land/: dimens.xml
RallyeSoft/src/de/fs_ist/rallyesoft/: MainActivity.java
RallyeSoft/src/de/stadtrallye/rallyesoft/: Config.java  ConnectionAssistant.java  GCMIntentService.java  GameMapActivity.java  GameService.java  HostActivity.java  IModelActivity.java  IProgressUI.java  ImageViewActivity.java  LoginDialogFragment.java  MainActivity.java  OverviewActivity.java  PictureGalleryActivity.java  RallyeApplication.java  SlideMenuActivity.java  StartActivity.java  Std.java  UploadService.java
RallyeSoft/src/de/stadtrallye/rallyesoft/UIComm/: IModelActivity.java  IProgressUI.java
RallyeSoft/src/de/stadtrallye/rallyesoft/async/: ArrayPull.java  IAsyncFinished.java  IOnTaskFinished.java  PullChats.java  PullMap.java  PullStatus.java  PullTest.java  PushLogin.java  UniPush.java
RallyeSoft/src/de/stadtrallye/rallyesoft/common/: SherlockMapFragment.java  Std.java
RallyeSoft/src/de/stadtrallye/rallyesoft/communications/: AsyncRequest.java  Pull.java  Pullable.java  PushInit.java  PushService.java  RallyePull.java  UniPush.java
RallyeSoft/src/de/stadtrallye/rallyesoft/error/: RestNotAvailableException.java
RallyeSoft/src/de/stadtrallye/rallyesoft/exception/: HttpResponseException.java  RestException.java
RallyeSoft/src/de/stadtrallye/rallyesoft/exceptions/: Err.java  ErrorHandling.java  HttpRequestException.java  HttpResponseException.java  LoginFailedException.java  RestException.java
RallyeSoft/src/de/stadtrallye/rallyesoft/fragments/: AssistantAuthFragment.java  AssistantCompleteFragment.java  AssistantGroupsFragment.java  AssistantServerFragment.java  BaseFragment.java  ChatFragment.java  ChatFragmentAdapter.java  ChatroomFragment.java  ChatsFragment.java  DummyFragment.java  GameMapFragment.java  IAsyncFinished.java  IModelFinished.java  LoginDialogFragment.java  MapFragment.java  MyFragment.java  OverviewFragment.java  SherlockMapFragment.java  TaskDetailsFragment.java  TasksMapFragment.java  TasksOverviewFragment.java  TasksPagerFragment.java  TurnFragment.java  WelcomeFragment.java
RallyeSoft/src/de/stadtrallye/rallyesoft/model/: AbstractPictureGallery.java  ChatEntry.java  Chatroom.java  IAsyncFinished.java  IChatListener.java  IChatroom.java  IConnectionStatusListener.java  IGameListener.java  IMap.java  IMapListener.java  IModel.java  IModelFinished.java  IModelListResult.java  IModelListener.java  IModelResult.java  IPictureGallery.java  ITasks.java  JSONTranslator.java  Map.java  MapNode.java  Model.java  Tasks.java
RallyeSoft/src/de/stadtrallye/rallyesoft/net/: IAuthManager.java  NfcCallback.java  Paths.java  PushInit.java  Request.java  RequestFactory.java
RallyeSoft/src/de/stadtrallye/rallyesoft/uiadapter/: IModelActivity.java  IProgressUI.java
RallyeSoft/src/de/stadtrallye/rallyesoft/uimodel/: ChatAdapter.java  ChatCursorAdapter.java  ChatroomAdapter.java  GroupAdapter.java  GroupListAdapter.java  IConnectionAssistant.java  IModelActivity.java  IProgressUI.java  ITabActivity.java  (+6 more)
RallyeSoft/src/main/: AndroidManifest.xml
RallyeSoft/src/main/res/drawable/: btn_default_holo_light.xml  home_indicator.xml  transition_logo.xml
RallyeSoft/src/main/res/layout/: about.xml  about_fragment.xml  activity_image_view.xml  activity_settings.xml  assistant_auth.xml  assistant_auth_fragment.xml  assistant_complete.xml  assistant_complete_fragment.xml  assistant_groups.xml  assistant_groups_fragment.xml  assistant_password_dialog.xml  assistant_server.xml  assistant_server_fragment.xml  calendar_day_fragment.xml  calendar_fragment.xml  chat_fragment.xml  chat_item.xml  chat_item_left.xml  chat_item_new_marker.xml  chat_item_right.xml  chat_list.xml  connection_assistant.xml  dashboard_item.xml  drawer.xml  drawer_header.xml  fragment_welcome.xml  group_item.xml  image_pager_item.xml  log_fragment.xml  main.xml  overview_fragment.xml  submission_item.xml  submit_new_solution.xml  task_details_footer.xml  task_details_header.xml  task_item.xml  tasks_details.xml  tasks_overview.xml  tasks_pager.xml  tasks_pager_indicator.xml  (+4 more)
RallyeSoft/src/main/res/layout-land/: tasks_overview.xml  tasks_pager.xml
RallyeSoft/src/main/res/menu/: activity_image_view.xml  activity_main.xml
RallyeSoft/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
RallyeSoft/src/main/res/values-de/: arrays.xml  strings.xml
RallyeSoft/src/main/res/values-v19/: styles.xml
RallyeSoft/src/main/res/values-v21/: styles.xml
RallyeSoft/src/main/res/xml/: preferences.xml
(+282 files in other folders)
