/*
 * Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
 *
 * This file is part of RallyeSoft.
 *
 * RallyeSoft is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RallyeSoft is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RallyeSoft. If not, see <http://www.gnu.org/licenses/>.
 */









// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.2"
    }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.8'
}

ext {
	compileSdkVersion  = 22
	buildToolsVersion = '22.0.1'
}
