<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
  ~
  ~ This file is part of RallySoft.
  ~
  ~ RallyeSoft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:drawable/picture_frame">

	<ImageView
		android:id="@+id/sender_img"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:maxWidth="60dp"
		android:maxHeight="60dp"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginBottom="3dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="8dp" />

	<TextView
		android:id="@+id/msg_sender"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text_grey"
		android:textStyle="bold"
		android:textSize="12sp"
		android:typeface="monospace"
		android:layout_alignParentTop="true"
		android:layout_alignTop="@+id/sender_img"
		android:layout_toRightOf="@+id/sender_img" />

	<ImageView
		android:id="@+id/msg_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:layout_gravity="center_vertical"
		android:maxWidth="160dp"
		android:maxHeight="160dp"
		android:scaleType="centerInside"
		android:layout_below="@+id/msg_sender"
		android:layout_toRightOf="@+id/sender_img"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="4dp" />

	<TextView
		android:id="@+id/msg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="17sp"
		android:textIsSelectable="false"
		android:layout_toRightOf="@+id/sender_img"
		android:layout_below="@+id/msg_img"
		android:layout_marginTop="4dp" />

	<TextView
		android:id="@+id/time_sent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/text_grey"
		android:typeface="monospace"
		android:textSize="12sp"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/sender_img"
		android:layout_below="@+id/msg"
		android:layout_marginTop="4dp" />

</RelativeLayout>