<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
  ~
  ~ This file is part of RallySoft.
  ~
  ~ RallyeSoft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<de.stadtrallye.rallyesoft.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/group_row"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

	<ImageView
			android:id="@+id/group_img"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:maxWidth="72dp"
			android:maxHeight="72dp"
			android:layout_margin="3dp"
			android:contentDescription="@string/ok" />

	<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/group_img"
			android:textSize="17sp" />

	<TextView
			android:id="@+id/desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_toRightOf="@id/group_img"
			android:textColor="@color/text_grey"
			android:textStyle="bold"/>

</de.stadtrallye.rallyesoft.widget.CheckableRelativeLayout>