<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
	android:padding="8dp">



    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/overview_welcome"
        />

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/server"
			android:layout_gravity="left|center_vertical"
			android:layout_marginTop="8dp"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/server_name"
			android:layout_marginTop="8dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/description"
			android:layout_marginTop="8dp"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/server_desc"
			android:layout_marginTop="8dp"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/version"
			android:layout_marginTop="8dp"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/server_ver"
			android:layout_marginTop="8dp"/>

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/status"
		android:layout_marginTop="8dp"/>

	<TextView
		android:id="@+id/server_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"/>

</LinearLayout>