<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="16dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/tab_picture"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/select_take_picture" />

		<ImageView
			android:layout_marginTop="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_action_camera_dark"
			android:background="@drawable/"
			android:scaleType="centerInside">

		</ImageView>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/tab_text"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</LinearLayout>

	<LinearLayout
		android:id="@+id/tab_number"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</LinearLayout>
</LinearLayout>