<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
  ~
  ~ This file is part of RallyeSoft.
  ~
  ~ RallyeSoft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Foobar is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RallyeSoft. If not, see <http://www.gnu.org/licenses/>.
  -->

<com.viewpagerindicator.TitlePageIndicator
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/lib/com.viewpagerindicator"
		app:topPadding="0dp"
		app:footerLineHeight="0dp"
		app:footerIndicatorStyle="none"
		app:selectedColor="#FFFFFFFF"
		app:selectedBold="true"
		android:id="@+id/pager_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="0dp"
		android:textColor="@android:color/primary_text_dark"
		android:textSize="10sp">

</com.viewpagerindicator.TitlePageIndicator>