<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:requiresFadingEdge="vertical"
			  android:fadingEdgeLength="25dp">

	<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="8dp">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/task_name"/>

		<TextView
				android:layout_marginTop="8dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/task_description"/>

		<View
				android:layout_marginTop="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/abs__list_divider_holo_light"/>

		<de.stadtrallye.rallyesoft.widget.GridView
				android:id="@+id/additional_info"
				android:layout_marginTop="8dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:columnWidth="90dp"
				android:horizontalSpacing="5dp"
				android:verticalSpacing="5dp"
				android:drawSelectorOnTop="true"/>


		<View
				android:layout_marginTop="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/abs__list_divider_holo_light"/>

		<TextView
				android:layout_marginTop="8dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/submissions"/>

		<de.stadtrallye.rallyesoft.widget.ListView
				android:id="@+id/submissions"
				android:layout_marginTop="16dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="true"
				android:verticalSpacing="5dp"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/submit_new_solution"
			android:id="@+id/submit"
			android:layout_gravity="center"/>

	</LinearLayout>

</ScrollView>