/*
 * Copyright (c) 2014 Jakob Wenzel, Ramon Wirsch.
 *
 * This file is part of RallyeSoft.
 *
 * RallyeSoft is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RallyeSoft is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with RallyeSoft. If not, see <http://www.gnu.org/licenses/>.
 */









apply plugin: 'com.android.application'// cannot be loaded using plugins{} because it is already on the classpath

repositories {
	maven { url "http://dl.bintray.com/populov/maven" }// ViewPagerIndicator
	mavenCentral()
}

def gmsVersion = '7.0.0'

dependencies {
	compile project(':common:RallyeStructures')
	compile 'com.squareup.retrofit:retrofit:1.9.+'
	//	compile 'com.squareup.retrofit:converter-jackson:1.6.+'// 1 class, reimplemented by us for better performance and compliance with Smile
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.5.+'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
	compile 'com.viewpagerindicator:library:2.4.1@aar'
	//	compile 'com.astuetz:pagerslidingtabstrip:1.0.1@aar'
	compile 'com.android.support:support-v4:22.0.0'
	compile 'com.android.support:appcompat-v7:22.0.0'
	//compile 'com.android.support:support-v13:22.0.0'
	compile "com.google.android.gms:play-services-maps:$gmsVersion"
	compile "com.google.android.gms:play-services-location:$gmsVersion"
	compile "com.google.android.gms:play-services-gcm:$gmsVersion"
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 21
		resConfigs "en", "de"
		//versionCode xx
		//versionName "x.x"
	}
	packagingOptions {
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
	}
	/*lintOptions {
		abortOnError false
	}*/
	if (file("$rootProject.projectDir/local/signing.gradle").exists()) {
		apply from: "$rootProject.projectDir/local/signing.gradle"
	} else {
		signingConfigs {
			release
		}
	}
	buildTypes {
		debugSigned {
//			shrinkResources true
			debuggable true
			jniDebuggable false
			signingConfig signingConfigs.release
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt'
			signingConfig signingConfigs.release
		}
		debug {
//			shrinkResources true
			//signingConfig signingConfigs.release
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	dexOptions {
		incremental false
	}
	productFlavors {
	}
}
