<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/de.stadtrallye.rallyesoft">
    
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:textColor="@color/abs__bright_foreground_disabled_holo_light"
		app:selectedColor="@color/abs__primary_text_holo_light"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:orientation="horizontal"
	    android:background="@drawable/abs__ab_solid_light_holo">
	    
        <EditText
	        android:id="@+id/new_message"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:ems="10"
	        android:inputType="textAutoCorrect">
	        
            <requestFocus />
        </EditText>
	    
        <Button 
            android:id="@+id/button_send"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="right"
	        android:text="@string/send"/>
        
    </LinearLayout>

</LinearLayout>