<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<ListView
		android:id="@+id/chat_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:transcriptMode="normal"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/edit_new_message"
		android:background="#ddd"
		android:requiresFadingEdge="vertical"
		android:fadingEdgeLength="25dp"
		android:dividerHeight="0dp"
		android:clickable="true"
		android:drawSelectorOnTop="true"
		android:divider="@null"/>
	    
	<EditText
		android:id="@+id/edit_new_message"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:layout_gravity="bottom"
		android:minHeight="45dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/button_send" />

	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_alignTop="@+id/edit_new_message"
		android:layout_alignBottom="@+id/edit_new_message"
		android:layout_alignRight="@+id/edit_new_message"
		android:indeterminate="true" />

	<ImageButton
			android:id="@+id/button_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:src="@drawable/send_now_dark"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true" />

</RelativeLayout>