<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<ImageView 
    android:id="@+id/sender_img"
    android:layout_width="72dp"
    android:layout_height="72dp" />

<TextView
    android:id="@+id/msg_sender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/sender_img"
    android:textColor="@color/abs__bright_foreground_disabled_holo_light"
    android:textStyle="bold"
    android:typeface="monospace" />
    
<TextView
    android:id="@+id/msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/msg_sender"
    android:layout_toRightOf="@id/sender_img"
    android:textSize="17sp" />

<TextView
    android:id="@+id/time_sent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:layout_below="@id/msg"
    android:layout_toRightOf="@id/sender_img"
    android:textColor="@color/abs__bright_foreground_disabled_holo_light"
    android:typeface="monospace" />

</RelativeLayout>