<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/group_row"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

	<ImageView
			android:id="@+id/group_img"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:maxWidth="72dp"
			android:maxHeight="72dp"
			android:layout_margin="3dp"
			android:contentDescription="@string/ok" />

	<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/group_img"
			android:textSize="17sp" />

	<TextView
			android:id="@+id/desc"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_toRightOf="@id/group_img"
			android:textColor="@color/abs__bright_foreground_disabled_holo_light"
			android:textStyle="bold"/>

</RelativeLayout>