# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376915706558 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_unselected_pressed_holo.9.png
1376915706558 157 fab4d5ea242393f868e08f3e2ca0e6808842524f C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_unselected_holo.9.png
1376915706555 153 c12460df33cda6ea84854d7e5a47141030aeddc2 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_unselected_holo.9.png
1376915706556 166 73f3be9e242b7695d14dc49bdada8c9b4d003c9c C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_unselected_holo.9.png
1376915706558 150 63893a0fc45d4aff1e2f35e857bdccae5673efb2 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_unselected_focused_holo.9.png
1376915706555 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_selected_pressed_holo.9.png
1376915706556 1471 b13a70c57bf48646f473f29a39ae30bfb2896976 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\color\vpi__light_theme.xml
1376915706554 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_selected_pressed_holo.9.png
1376915706558 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_selected_focused_holo.9.png
1376915706554 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_selected_holo.9.png
1376915706556 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_selected_focused_holo.9.png
1376915706555 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_unselected_pressed_holo.9.png
1376915706557 153 63b518b92999c386cb952dbff676534793421e1e C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_selected_holo.9.png
1376915706558 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-mdpi\vpi__tab_selected_pressed_holo.9.png
1376915706554 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_unselected_pressed_holo.9.png
1376915706559 1458 e69dc089bbd917aa5bfe0c3b2251d8fa1f0dc900 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\color\vpi__dark_theme.xml
1376915706560 10418 5da1cd137fd57aa27e0a5a6149a6fec2b07ee22a C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\values\values.xml
1376915706556 148 47ef1365616f31b6018598321ea5c576b1c3429f C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-xhdpi\vpi__tab_unselected_focused_holo.9.png
1376915706558 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_selected_focused_holo.9.png
1376915706556 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_selected_holo.9.png
1376915706555 2309 e21951cc70b0dce605caf571048217a0aa0e12f3 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable\vpi__tab_indicator.xml
1376915706555 146 bce0602e189a7f4a0548ca0a0cfc1cea7cbeee22 C:\Eclipse\RallyeSoft\ViewPagerIndicator\build\res\all\release\drawable-hdpi\vpi__tab_unselected_focused_holo.9.png
